# The-Soundpack-Mod

./: .editorconfig  Main.cs  README.md  SoundpackModTheSequel.csproj  SoundpackModTheSequel.sln  modinfo.json
OtherStuff/: ChatMsgChecker.cs  InitGame.cs  StagesChecker.cs
SoundpackPatches/: PlayMusicPatch.cs  PlaySoundEffectPatch.cs  StopMusicPatch.cs
SoundpackPatchs/: PlayMusicPatch.cs  PlaySoundEffectPatch.cs  StopMusicPatch.cs
Utils/: ExtensionsUtils.cs  LocalizationServiceUtils.cs  MiscUtils.cs  Settings.cs  SoundpackUtils.cs
